PORT = 8000
MONGO_DB_URL = mongodb+srv://abhishekad152003:Ln4Rj3wWyt9WgwyO@cluster0.crqwtgx.mongodb.net/Me-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 0HMxHLMO91/+jB0d4U1mbLS0qjTL9qekVkcfH4t1pi0=
NODE_ENV = development

TMBD_KEY = 5d4f1b49ba848fc92a31a81aa8722c7b
TMBD_BASE_URL = https://api.themoviedb.org/3/